# Math-Race-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/mathrace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/mathrace/: MainActivity.java
app/src/main/java/com/randomappsinc/mathrace/API/: ApiConstants.java  MathRaceService.java  RestClient.java
app/src/main/java/com/randomappsinc/mathrace/API/Callbacks/: EvaluationCallback.java  GetLeaderboardCallback.java  GetStoriesCallback.java
app/src/main/java/com/randomappsinc/mathrace/API/Models/: Evaluation.java  LeadingRun.java  RunStory.java
app/src/main/java/com/randomappsinc/mathrace/Activities/: ChooseUserTagActivity.java  EvaluationActivity.java  LeaderboardsActivity.java  MainActivity.java  MyHistoryActivity.java  MyStatsActivity.java  RaceActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/mathrace/Adapters/: FontAwesomeAdapter.java  GlobalFeedAdapter.java  LeaderboardAdapter.java  LeaderboardTabsAdapter.java  MyHistoryAdapter.java  MyStatsAdapter.java  StoriesAdapter.java
app/src/main/java/com/randomappsinc/mathrace/Animations/: FABMenuBehavior.java
app/src/main/java/com/randomappsinc/mathrace/Fragments/: GlobalFeedFragment.java  LeaderboardFragment.java  MyStatsFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/randomappsinc/mathrace/Layout/: FABMenuBehavior.java
app/src/main/java/com/randomappsinc/mathrace/Models/: FontAwesomeViewHolder.java  Problem.java  StatsBundle.java
app/src/main/java/com/randomappsinc/mathrace/Models/Events/: EvaluationEvent.java  LeaderboardEvent.java  StoriesEvent.java
app/src/main/java/com/randomappsinc/mathrace/Persistence/: PreferencesManager.java
app/src/main/java/com/randomappsinc/mathrace/Utils/: Constants.java  FeedUtils.java  FormUtils.java  MyApplication.java  RaceUtils.java
app/src/main/res/drawable/: answer_input_border.xml  circular_border.xml  circular_border_bronze.xml  circular_border_gold.xml  circular_border_regular.xml  circular_border_silver.xml
app/src/main/res/layout/: activity_main.xml  choose_user_tag.xml  content_main.xml  evaluation.xml  feed.xml  font_awesome_list_item.xml  fragment_navigation_drawer.xml  global_feed.xml  homepage.xml  leaderboard.xml  leaderboards.xml  leading_run_cell.xml  list_item_with_icon.xml  my_history.xml  my_history_cell.xml  my_stats.xml  race.xml  single_list_layout.xml  story_cell.xml  story_list_item.xml  tabbed_pages_layout.xml
app/src/main/res/menu/: homepage_menu.xml  menu_main.xml  race_menu.xml
app/src/main/res/values/: choose_user_tag_strings.xml  colors.xml  evaluation_strings.xml  evaluation_styles.xml  feed_strings.xml  feed_styles.xml  homepage_strings.xml  leaderboard_strings.xml  leaderboard_styles.xml  my_stats_strings.xml  my_stats_styles.xml  race_strings.xml  race_styles.xml  settings_strings.xml  strings.xml  styles.xml
app/src/test/java/com/randomappsinc/mathrace/: ExampleUnitTest.java
(+3 files in other folders)
