<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:baselineAligned="false"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/run_type"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:text="@string/check_icon"
                android:textColor="@color/green"
                style="@style/feed_icon"/>

            <TextView
                android:id="@+id/num_correct"
                android:textColor="@color/green"
                style="@style/feed_right_wrong"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:text="@string/x_icon"
                android:textColor="@color/red"
                style="@style/feed_icon"/>

            <TextView
                android:id="@+id/num_wrong"
                android:textColor="@color/red"
                style="@style/feed_right_wrong"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>