<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.Button
        android:id="@+id/start_race"
        android:text="@string/start"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/ripple_button_style"
        app:rd_style="@style/button_ripple_attributes"/>

    <LinearLayout
        android:id="@+id/race_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/check_icon"
                    android:textColor="@color/green"
                    style="@style/race_icon"/>

                <TextView
                    android:id="@+id/num_correct"
                    android:textColor="@color/green"
                    style="@style/race_right_wrong"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/x_icon"
                    android:textColor="@color/red"
                    style="@style/race_icon"/>

                <TextView
                    android:id="@+id/num_wrong"
                    android:textColor="@color/red"
                    style="@style/race_right_wrong"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/problem"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/answer"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:inputType="numberSigned"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/answer_input_border"
            android:textSize="32sp"
            android:maxLength="3"/>

        <com.rey.material.widget.Button
            android:id="@+id/submit_run"
            android:text="@string/submit_run"
            android:layout_marginTop="10dp"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <com.rey.material.widget.Button
            android:id="@+id/retry"
            android:text="@string/retry"
            android:layout_marginTop="10dp"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>
    </LinearLayout>
</FrameLayout>