<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/story_data"
            android:id="@+id/user_tag"
            android:textColor="@color/black"/>

        <TextView
            style="@style/story_data"
            android:id="@+id/run_type"
            android:textColor="@color/black"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/story_data"
            android:id="@+id/num_correct"
            android:textColor="@color/green"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/story_data"
            android:id="@+id/num_wrong"
            android:textColor="@color/red"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="end"/>
</LinearLayout>